<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav ul{
            list-style: none;
            display: flex;
        }
        .nav ul li a{
            text-decoration: none;
            color: #fff;
            padding: 1.5rem;
            font-weight: bold;
            margin-left: 20px;
        }
        .header{
            background: #000;
            /* overflow: hidden; */
        }
        .nav{
            display: grid;
            grid-template-columns: 6fr 6fr;
            align-items: center;
            width: 1100px;
            height: 50px;
            margin: auto;
            padding: 1%;
        }
        .nav ul li  a:hover{
            color: #000;
            background: #fff;
        }

    .header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:#fff;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <a href="#" class="logo">Groco </a>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
            </ul>
        </div>
    </div>
</body>
</html>